[33mcommit 6986c9df4bf0983227577f08561b9be84c34f536[m[33m ([m[1;32mmain[m[33m)[m
Author: Victor Verdeja <viradvt@gmail.com>
Date:   Wed Aug 20 13:00:57 2025 -0700

    Antes de romper todo

[1mdiff --git a/.env b/.env[m
[1mnew file mode 100644[m
[1mindex 0000000..11f6567[m
[1m--- /dev/null[m
[1m+++ b/.env[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mVITE_PORT=5173[m
[32m+[m[32mVITE_HMR_HOST=host.docker.internal[m
[32m+[m[32mVITE_HMR_CLIENT_PORT=5173[m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mindex 18e51a3..f49c44c 100644[m
[1m--- a/docker-compose.yml[m
[1m+++ b/docker-compose.yml[m
[36m@@ -11,10 +11,9 @@[m [mservices:[m
       - 8.8.4.4[m
     volumes:[m
       - ./src:/var/www/html[m
[31m-      # Excluir node_modules del volume mount[m
       - laravel_node_modules:/var/www/html/node_modules[m
     ports:[m
[31m-      - "8000:80"  # Cambiado a 8000 para consistencia con Laravel[m
[32m+[m[32m      - "8000:80"[m
     environment:[m
       - DEBIAN_FRONTEND=noninteractive[m
       - DB_HOST=db[m
[36m@@ -49,20 +48,23 @@[m [mservices:[m
     volumes:[m
       - ./src:/var/www/html[m
       - vite_node_modules:/var/www/html/node_modules[m
[32m+[m[32m    environment:[m
[32m+[m[32m      - CHOKIDAR_USEPOLLING=1[m
[32m+[m[32m      - VITE_PORT=5173[m
[32m+[m[32m      - VITE_HMR_HOST=host.docker.internal[m
[32m+[m[32m      - VITE_HMR_CLIENT_PORT=5173[m
[32m+[m[32m    extra_hosts:[m
[32m+[m[32m      - "host.docker.internal:host-gateway"   # necesario en Docker Linux/WSL2[m
     ports:[m
[31m-      - "${VITE_PORT:-5173}:${VITE_PORT:-5173}"[m
[32m+[m[32m      - "5173:5173"[m
     command: >[m
       sh -c "[m
[31m-        echo '⏳ Esperando package.json...' &&[m
         while [ ! -f package.json ]; do sleep 2; done &&[m
[31m-        echo '📦 Instalando dependencias...' &&[m
[31m-        npm install &&[m
[31m-        npm run dev -- --host 0.0.0.0[m
[32m+[m[32m        npm ci || npm i &&[m
[32m+[m[32m        npx vite --host 0.0.0.0 --port ${VITE_PORT}[m
       "[m
[31m-    depends_on:[m
[31m-      - app[m
[31m-    networks:[m
[31m-      - app-network[m
[32m+[m[32m    depends_on: [app][m
[32m+[m[32m    networks: [app-network][m
 [m
 [m
 volumes:[m
[1mdiff --git a/src/decs.d.ts b/src/decs.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..2a419a6[m
[1m--- /dev/null[m
[1m+++ b/src/decs.d.ts[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mdeclare module '*.vue' {[m
[32m+[m[32m    import type { DefineComponent } from 'vue'[m
[32m+[m[32m    const component: DefineComponent<{}, {}, any>[m
[32m+[m[32m    export default component[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/package-lock.json b/src/package-lock.json[m
[1mindex 6559741..15a5fe5 100755[m
[1m--- a/src/package-lock.json[m
[1m+++ b/src/package-lock.json[m
[36m@@ -11,6 +11,7 @@[m
                 "clsx": "^2.1.1",[m
                 "laravel-vite-plugin": "^2.0.0",[m
                 "lucide-vue-next": "^0.468.0",[m
[32m+[m[32m                "pnpm": "^10.15.0",[m
                 "reka-ui": "^2.2.0",[m
                 "tailwind-merge": "^3.2.0",[m
                 "tailwindcss": "^4.1.1",[m
[36m@@ -21,7 +22,8 @@[m
             "devDependencies": {[m
                 "@eslint/js": "^9.19.0",[m
                 "@tailwindcss/vite": "^4.1.11",[m
[31m-                "@types/node": "^22.13.5",[m
[32m+[m[32m                "@types/node": "^22.17.2",[m
[32m+[m[32m                "@types/vue": "^1.0.31",[m
                 "@vitejs/plugin-vue": "^6.0.0",[m
                 "@vue/eslint-config-typescript": "^14.3.0",[m
                 "concurrently": "^9.0.1",[m
[36m@@ -1557,6 +1559,13 @@[m
             "integrity": "sha512-eOunJqu0K1923aExK6y8p6fsihYEn/BYuQ4g0CxAAgFc4b/ZLN4CrsRZ55srTdqoiLzU2B2evC+apEIxprEzkQ==",[m
             "license": "MIT"[m
         },[m
[32m+[m[32m        "node_modules/@types/vue": {[m
[32m+[m[32m            "version": "1.0.31",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/@types/vue/-/vue-1.0.31.tgz",[m
[32m+[m[32m            "integrity": "sha512-unhlPKHFYEc+NA7nBz8yYSg7MOhWFJF2M/tzjb0rgVuK4pQzUBGmBp3IhfuhYDo3wr3dgA5sm9GUHmUJz2Hb9w==",[m
[32m+[m[32m            "dev": true,[m
[32m+[m[32m            "license": "MIT"[m
[32m+[m[32m        },[m
         "node_modules/@types/web-bluetooth": {[m
             "version": "0.0.21",[m
             "resolved": "https://registry.npmjs.org/@types/web-bluetooth/-/web-bluetooth-0.0.21.tgz",[m
[36m@@ -4041,6 +4050,22 @@[m
                 "url": "https://github.com/sponsors/jonschlinkert"[m
             }[m
         },[m
[32m+[m[32m        "node_modules/pnpm": {[m
[32m+[m[32m            "version": "10.15.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/pnpm/-/pnpm-10.15.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-SG68JZ0+mZpOhpHOA7XKxKccvso5Nyqbdiy1AM/fCHPiyxar49lRse4s8BJQPwJ7mLZYTk3yJSTgx0UNnseqew==",[m
[32m+[m[32m            "license": "MIT",[m
[32m+[m[32m            "bin": {[m
[32m+[m[32m                "pnpm": "bin/pnpm.cjs",[m
[32m+[m[32m                "pnpx": "bin/pnpx.cjs"[m
[32m+[m[32m            },[m
[32m+[m[32m            "engines": {[m
[32m+[m[32m                "node": ">=18.12"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": {[m
[32m+[m[32m                "url": "https://opencollective.com/pnpm"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "node_modules/postcss": {[m
             "version": "8.5.6",[m
             "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",[m
[1mdiff --git a/src/package.json b/src/package.json[m
[1mindex 7b68a54..993ce0e 100755[m
[1m--- a/src/package.json[m
[1m+++ b/src/package.json[m
[36m@@ -12,7 +12,8 @@[m
     "devDependencies": {[m
         "@eslint/js": "^9.19.0",[m
         "@tailwindcss/vite": "^4.1.11",[m
[31m-        "@types/node": "^22.13.5",[m
[32m+[m[32m        "@types/node": "^22.17.2",[m
[32m+[m[32m        "@types/vue": "^1.0.31",[m
         "@vitejs/plugin-vue": "^6.0.0",[m
         "@vue/eslint-config-typescript": "^14.3.0",[m
         "concurrently": "^9.0.1",[m
[36m@@ -34,6 +35,7 @@[m
         "clsx": "^2.1.1",[m
         "laravel-vite-plugin": "^2.0.0",[m
         "lucide-vue-next": "^0.468.0",[m
[32m+[m[32m        "pnpm": "^10.15.0",[m
         "reka-ui": "^2.2.0",[m
         "tailwind-merge": "^3.2.0",[m
         "tailwindcss": "^4.1.1",[m
[1mdiff --git a/src/pnpm-workspace.yaml b/src/pnpm-workspace.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..958278b[m
[1m--- /dev/null[m
[1m+++ b/src/pnpm-workspace.yaml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackages:[m
[32m+[m[32m  # include packages in subfolders (change as required)[m
[32m+[m[32m  - "apps/**"[m
[32m+[m[32m  - "packages/**"[m
[32m+[m[32m  # if required, exclude directories[m
[32m+[m[32m  - "!**/test/**"[m
[1mdiff --git a/src/resources/js/components/AppSidebar.vue b/src/resources/js/components/AppSidebar.vue[m
[1mindex 9844272..7978c7e 100755[m
[1m--- a/src/resources/js/components/AppSidebar.vue[m
[1m+++ b/src/resources/js/components/AppSidebar.vue[m
[36m@@ -5,7 +5,7 @@[m [mimport NavUser from '@/components/NavUser.vue';[m
 import { Sidebar, SidebarContent, SidebarFooter, SidebarHeader, SidebarMenu, SidebarMenuButton, SidebarMenuItem } from '@/components/ui/sidebar';[m
 import { type NavItem } from '@/types';[m
 import { Link } from '@inertiajs/vue3';[m
[31m-import { BookOpen, Folder, LayoutGrid } from 'lucide-vue-next';[m
[32m+[m[32mimport { BookOpen, Folder, LayoutGrid, CalendarDays } from 'lucide-vue-next';[m
 import AppLogo from './AppLogo.vue';[m
 [m
 const mainNavItems: NavItem[] = [[m
[36m@@ -14,8 +14,24 @@[m [mconst mainNavItems: NavItem[] = [[m
         href: '/dashboard',[m
         icon: LayoutGrid,[m
     },[m
[32m+[m[32m    {[m
[32m+[m[32m        title: 'Calendar',[m
[32m+[m[32m        href: '/projects',[m
[32m+[m[32m        icon: CalendarDays,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        title: 'Reports',[m
[32m+[m[32m        href: '/reports',[m
[32m+[m[32m        icon: BookOpen,[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        title: 'Settings',[m
[32m+[m[32m        href: '/settings',[m
[32m+[m[32m        icon: LayoutGrid, // puedes usar otro ícono de lucide-vue-next[m
[32m+[m[32m    },[m
 ];[m
 [m
[32m+[m
 const footerNavItems: NavItem[] = [[m
     {[m
         title: 'Github Repo',[m
[1mdiff --git a/src/resources/js/env.d.ts b/src/resources/js/env.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..a699b8a[m
[1m--- /dev/null[m
[1m+++ b/src/resources/js/env.d.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m/// <reference types="vite/client" />[m
[32m+[m
[32m+[m[32mdeclare module '*.vue' {[m
[32m+[m[32m    import type { DefineComponent } from 'vue';[m
[32m+[m[32m    const component: DefineComponent<{}, {}, any>;[m
[32m+[m[32m    export default component;[m
[32m+[m[32m}[m
[1mdiff --git a/src/shims-vue.d.ts b/src/shims-vue.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..cd04b72[m
[1m--- /dev/null[m
[1m+++ b/src/shims-vue.d.ts[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mdeclare module '*.vue';[m
\ No newline at end of file[m
[1mdiff --git a/src/tsconfig.json b/src/tsconfig.json[m
[1mindex 93d12bc..08ac3bb 100755[m
[1m--- a/src/tsconfig.json[m
[1m+++ b/src/tsconfig.json[m
[36m@@ -1,7 +1,6 @@[m
 {[m
     "compilerOptions": {[m
         /* Visit https://aka.ms/tsconfig to read more about this file */[m
[31m-[m
         /* Projects */[m
         // "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */[m
         // "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */[m
[36m@@ -9,7 +8,6 @@[m
         // "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects. */[m
         // "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking when editing. */[m
         // "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically by TypeScript. */[m
[31m-[m
         /* Language and Environment */[m
         "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,[m
         "useDefineForClassFields": true,[m
[36m@@ -27,21 +25,22 @@[m
         // "reactNamespace": "",                             /* Specify the object invoked for 'createElement'. This only applies when targeting 'react' JSX emit. */[m
         // "noLib": true,                                    /* Disable including any library files, including the default lib.d.ts. */[m
         // "moduleDetection": "auto",                        /* Control what method is used to detect module-format JS files. */[m
[31m-[m
         /* Modules */[m
         "module": "ESNext" /* Specify what module code is generated. */,[m
         // "rootDir": "./",                                  /* Specify the root folder within your source files. */[m
         "moduleResolution": "bundler" /* Specify how TypeScript looks up a file from a given module specifier. */,[m
[31m-        // "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */[m
[32m+[m[32m        "baseUrl": "./", /* Specify the base directory to resolve non-relative module names. */[m
         "paths": {[m
[31m-            /* Specify a set of entries that re-map imports to additional lookup locations. */ "@/*": ["./resources/js/*"],[m
[32m+[m[32m            /* Specify a set of entries that re-map imports to additional lookup locations. */ "@/*": [[m
[32m+[m[32m                "./resources/js/*"[m
[32m+[m[32m            ],[m
         },[m
         // "rootDirs": [],                                   /* Allow multiple folders to be treated as one when resolving modules. */[m
[31m-        // "typeRoots": [],                                  /* Specify multiple folders that act like './node_modules/@types'. */[m
[31m-        "types": [[m
[31m-            "vite/client",[m
[31m-            "./resources/js/types"[m
[31m-        ] /* Specify type package names to be included without being referenced in a source file. */,[m
[32m+[m[32m        "typeRoots": [[m
[32m+[m[32m            "./node_modules/@types",[m
[32m+[m[32m            "./resources/types"[m
[32m+[m[32m        ], /* Specify multiple folders that act like './node_modules/@types'. */[m
[32m+[m[32m        //"types": [] /* Specify type package names to be included without being referenced in a source file. */,[m
         // "allowUmdGlobalAccess": true,                     /* Allow accessing UMD globals from modules. */[m
         // "moduleSuffixes": [],                             /* List of file name suffixes to search when resolving a module. */[m
         // "allowImportingTsExtensions": true,               /* Allow imports to include TypeScript file extensions. Requires '--moduleResolution bundler' and either '--noEmit' or '--emitDeclarationOnly' to be set. */[m
[36m@@ -53,12 +52,10 @@[m
         "resolveJsonModule": true /* Enable importing .json files. */,[m
         // "allowArbitraryExtensions": true,                 /* Enable importing files with any extension, provided a declaration file is present. */[m
         // "noResolve": true,                                /* Disallow 'import's, 'require's or '<reference>'s from expanding the number of files TypeScript should add to a project. */[m
[31m-[m
         /* JavaScript Support */[m
         "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,[m
         // "checkJs": true,                                  /* Enable error reporting in type-checked JavaScript files. */[m
         // "maxNodeModuleJsDepth": 1,                        /* Specify the maximum folder depth used for checking JavaScript files from 'node_modules'. Only applicable with 'allowJs'. */[m
[31m-[m
         /* Emit */[m
         // "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */[m
         // "declarationMap": true,                           /* Create sourcemaps for d.ts files. */[m
[36m@@ -81,7 +78,6 @@[m
         // "noEmitOnError": true,                            /* Disable emitting files if any type checking errors are reported. */[m
         // "preserveConstEnums": true,                       /* Disable erasing 'const enum' declarations in generated code. */[m
         // "declarationDir": "./",                           /* Specify the output directory for generated declaration files. */[m
[31m-[m
         /* Interop Constraints */[m
         "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,[m
         // "verbatimModuleSyntax": true,                     /* Do not transform or elide any imports or exports not marked as type-only, ensuring they are written in the output file's format based on the 'module' setting. */[m
[36m@@ -90,7 +86,6 @@[m
         "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,[m
         // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */[m
         "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,[m
[31m-[m
         /* Type Checking */[m
         "strict": true /* Enable all strict type-checking options. */,[m
         // "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */[m
[36m@@ -112,15 +107,15 @@[m
         // "noPropertyAccessFromIndexSignature": true,       /* Enforces using indexed accessors for keys declared using an indexed type. */[m
         // "allowUnusedLabels": true,                        /* Disable error reporting for unused labels. */[m
         // "allowUnreachableCode": true,                     /* Disable error reporting for unreachable code. */[m
[31m-[m
         /* Completeness */[m
         // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */[m
         "skipLibCheck": true /* Skip type checking all .d.ts files. */[m
     },[m
     "include": [[m
         "resources/js/**/*.ts",[m
[32m+[m[32m        "resources/js/**/*.vue",[m
         "resources/js/**/*.d.ts",[m
[31m-        "resources/js/**/*.tsx", [m
[31m-        "resources/js/**/*.vue"[m
[32m+[m[32m        "resources/types/**/*.d.ts",[m
[32m+[m[32m        "vite.config.ts"[m
     ][m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/vite.config.ts b/src/vite.config.ts[m
[1mindex f2c824c..adaf7fe 100755[m
[1m--- a/src/vite.config.ts[m
[1m+++ b/src/vite.config.ts[m
[36m@@ -1,17 +1,14 @@[m
[31m-import vue from '@vitejs/plugin-vue';[m
[31m-import laravel from 'laravel-vite-plugin';[m
[31m-import tailwindcss from '@tailwindcss/vite';[m
[31m-import { defineConfig } from 'vite';[m
[32m+[m[32m// vite.config.ts[m
[32m+[m[32mimport { defineConfig } from 'vite'[m
[32m+[m[32mimport vue from '@vitejs/plugin-vue'[m
[32m+[m[32mimport laravel from 'laravel-vite-plugin'[m
[32m+[m[32mimport tailwindcss from '@tailwindcss/vite'[m
[32m+[m
[32m+[m[32mconst port = Number(process.env.VITE_PORT || 5173)[m
[32m+[m[32mconst hmrHost = process.env.VITE_HMR_HOST || 'host.docker.internal'[m
[32m+[m[32mconst hmrClientPort = Number(process.env.VITE_HMR_CLIENT_PORT || port)[m
 [m
 export default defineConfig({[m
[31m-    server: {[m
[31m-        host: 'localhost',[m
[31m-        hmr: {[m
[31m-            host: 'localhost'[m
[31m-        },[m
[31m-        port: parseInt(process.env.VITE_PORT ?? '5173', 10),[m
[31m-        strictPort: true,[m
[31m-    },[m
     plugins: [[m
         laravel({[m
             input: ['resources/js/app.ts'],[m
[36m@@ -21,11 +18,15 @@[m [mexport default defineConfig({[m
         tailwindcss(),[m
         vue({[m
             template: {[m
[31m-                transformAssetUrls: {[m
[31m-                    base: null,[m
[31m-                    includeAbsolute: false,[m
[31m-                },[m
[32m+[m[32m                transformAssetUrls: { base: null, includeAbsolute: false },[m
             },[m
         }),[m
     ],[m
[31m-});[m
[32m+[m[32m    server: {[m
[32m+[m[32m        host: true,[m
[32m+[m[32m        port,[m
[32m+[m[32m        strictPort: true,[m
[32m+[m[32m        watch: { usePolling: true, interval: 100 },[m
[32m+[m[32m        hmr: { host: hmrHost, clientPort: hmrClientPort },[m
[32m+[m[32m    },[m
[32m+[m[32m})[m
